upstream fastcgi_backend {
    server php:9000; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 80;
    server_name dmp.loc;

    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;

    root /var/www/html/public;
    index index.php;
    autoindex off;
    charset UTF-8;
    client_max_body_size 100m; # Variable: UPLOAD_MAX_FILESIZE

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .php(/|$) {
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 1024 4k;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=768M \n max_execution_time=18000";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        expires off;
    }
}